<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="entidades">
  <ClassDiagramComponents>
    <Class name="Juego" package="entidades" visibility="public" xPosition="44.0" yPosition="240.0">
      <Fields>
        <Field name="jugadores" type="ArrayList&lt;Jugador&gt;" visibility="private"/>
        <Field name="revolver" type="Revolver" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="ArrayList&lt;Jugador&gt;" name="jugadores"/>
          <Argument type="Revolver" name="revolver"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getJugadores" returnType="ArrayList&lt;Jugador&gt;" visibility="public"/>
        <Method name="getRevolver" returnType="Revolver" visibility="public"/>
        <Method name="setJugadores" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Jugador&gt;" name="jugadores"/>
        </Method>
        <Method name="setRevolver" returnType="void" visibility="public">
          <Argument type="Revolver" name="revolver"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Jugador" package="entidades" visibility="public" xPosition="529.0" yPosition="24.0">
      <Fields>
        <Field name="id" type="Integer" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="mojado" type="Boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Integer" name="id"/>
          <Argument type="String" name="nombre"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="Integer" name="id"/>
          <Argument type="String" name="nombre"/>
          <Argument type="Boolean" name="mojado"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getId" returnType="Integer" visibility="public"/>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="getMojado" returnType="Boolean" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="Integer" name="id"/>
        </Method>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="setMojado" returnType="void" visibility="public">
          <Argument type="Boolean" name="mojado"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Revolver" package="entidades" visibility="public" xPosition="529.0" yPosition="421.0">
      <Fields>
        <Field name="posicionActual" type="Integer" visibility="private"/>
        <Field name="posicionAgua" type="Integer" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Integer" name="posicionActual"/>
          <Argument type="Integer" name="posicionAgua"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getPosicionActual" returnType="Integer" visibility="public"/>
        <Method name="getPosicionAgua" returnType="Integer" visibility="public"/>
        <Method name="setPosicionActual" returnType="void" visibility="public">
          <Argument type="Integer" name="posicionActual"/>
        </Method>
        <Method name="setPosicionAgua" returnType="void" visibility="public">
          <Argument type="Integer" name="posicionAgua"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="entidades.Juego" target="entidades.Revolver" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="jugadores" source="entidades.Juego" target="entidades.Jugador" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Jugador&gt;"/>
    <UseRelation source="entidades.Juego" target="entidades.Jugador" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="revolver" source="entidades.Juego" target="entidades.Revolver" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
