<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="entidad">
  <ClassDiagramComponents>
    <Class name="Empleado" package="entidad" visibility="public" xPosition="75.0" yPosition="272.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Empresa" package="entidad" visibility="public" xPosition="59.0" yPosition="15.0">
      <Fields>
        <Field name="empleados" type="List&lt;Empleado&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="empleados" source="entidad.Empresa" target="entidad.Empleado" type="Composition" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
  </ClassDiagramRelations>
</ClassDiagram>
