<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="entidad">
  <ClassDiagramComponents>
    <Class name="Baraja" package="entidad" visibility="public" xPosition="17.0" yPosition="49.0">
      <Fields>
        <Field name="baraja" type="ArrayList&lt;Carta&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="ArrayList&lt;Carta&gt;" name="baraja"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getBaraja" returnType="ArrayList&lt;Carta&gt;" visibility="public"/>
        <Method name="setBaraja" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Carta&gt;" name="baraja"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Carta" package="entidad" visibility="public" xPosition="408.0" yPosition="20.0">
      <Fields>
        <Field name="numero" type="Integer" visibility="private"/>
        <Field name="palo" type="Palo" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Integer" name="numero"/>
          <Argument type="Palo" name="palo"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNumero" returnType="Integer" visibility="public"/>
        <Method name="getPalo" returnType="Palo" visibility="public"/>
        <Method name="setNumero" returnType="void" visibility="public">
          <Argument type="Integer" name="numero"/>
        </Method>
        <Method name="setPalo" returnType="void" visibility="public">
          <Argument type="Palo" name="palo"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="baraja" source="entidad.Baraja" target="entidad.Carta" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Carta&gt;"/>
    <UseRelation source="entidad.Baraja" target="entidad.Carta" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
