<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="entidad4">
  <ClassDiagramComponents>
    <Class name="Persona" package="entidad4" visibility="public" xPosition="106.0" yPosition="164.0">
      <Fields>
        <Field name="amigos" type="List&lt;Persona&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="amigos" source="entidad4.Persona" target="entidad4.Persona" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Persona&gt;"/>
  </ClassDiagramRelations>
</ClassDiagram>
